{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=DemoArchitectureData;User Id=architect;Password=123456;Trust Server Certificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.\\SQLExpress;Database=DemoArchitectureData;User Id=architect;Password=123456;Trust Server Certificate = true;",
          "sinkOptionsSection": {
            "tableName": "WebLogs",
            "autoCreateSqlTable": true
          }
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
